<?xml version="1.0" encoding="utf-8"?>




<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <!-- Main ListView 
         Always give id value as list(@android:id/list)
    -->


    <TextView
        android:id="@+id/empty"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:singleLine="false"
        android:text="server down" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Jadwal Lengkap"
        android:id="@+id/judul"
        android:layout_gravity="center_horizontal"
        android:textColor="#2990c4" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="457dp"
        android:fastScrollAlwaysVisible="false"
        android:longClickable="false" />

</LinearLayout>
