<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jadwalku v1.0"
        android:icon="@drawable/ic_more_vert_24dp"
        android:id="@+id/textView"
        android:textColor="#42d42c"
        android:textSize="24dp"
        android:layout_gravity="center_horizontal" />

    <ImageView
        android:layout_width="464dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/ic_launcher"
        android:layout_weight="0.54" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Terima kasih telah menggunakan aplikasi jadwalku. Aplikasi ini merupakan aplikasi percobaan yang akan memudahkan pengingatan tugas atau jadwal. Aplikasi ini memiliki fitur untuk melihat jadwal kuliah yang akan datang, jadwal lengkap dan berisi tugas kuliah. Semoga aplikasi ini bermanfaat bagi semua orang."
        android:id="@+id/textView2"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aplikasi ini membutuhkan koneksi internet untuk pengambilan data dari server"
        android:id="@+id/textView2"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="15dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Regards,"
        android:id="@+id/textView2"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="15dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Artheme07"
        android:id="@+id/textView3"
        android:textColor="#b40909"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:textSize="15dp"
        />
</LinearLayout>